{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@chess/core": ["./packages/core/src/index.ts"],
      "@chess/curriculum": ["./packages/curriculum/src/index.ts"],
      "@chess/verifier": ["./packages/verifier/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*"],
  "exclude": ["node_modules", "dist", "packages/core/wasm"]
}
